<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sources</title>
        <head>
            <link rel="stylesheet" href="css/stylesheet.css">
            <link rel="stylesheet" href="css/navbar.css">
        </head>
    </head>
    <body>
        <header>
            <span id="the-top"></span>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Solution</a>
                <a href="about_us.html">About us</a>
                <a href="sources.html">Sources</a>
            </nav>
        </header>
        <main>
            <div>
                <h1>Sources used</h1>
            </div>
            <div id="text2">
                <p>
                    <a href="https://www.pexels.com/nb-no/bilde/teknologi-maskineri-hoyttalere-lydteknikk-3862632/">Home-page image</a> 
                </p>
                <p>
                    <a href="https://www.pexels.com/nb-no/bilde/ansikt-ansiktsmaling-ansiktsuttrykk-bruke-2557735/">Javier Bardem's picture</a> 
                </p>
                <p>
                    <a href="https://www.pexels.com/nb-no/bilde/mote-person-kvinne-hand-3765175/">Safiya Carelle's picture</a> 
                </p>
                <p>
                    <a href="https://www.pexels.com/nb-no/bilde/briller-hijab-kvinne-muslim-1695930/">Maya Anggraeni's picture</a> 
                </p>
                <p>
                    <a href=https://plato.stanford.edu/entries/game-theory>Game-theory</a>
                </p>
                <p>
                    <a href=https://www.nytimes.com/guides/year-of-living-better/how-to-reduce-your-carbon-footprint>About carbon footprint </a>
                </p>
                <p>
                    <a href="https://www.healthline.com/health/extrinsic-motivation#examples">Extrinsic motivation</a>
                </p>
                <p>
                    <a href="https://www.worldanimalprotection.org/news/how-plastic-pollution-affecting-seals-and-other-marine-life?gclid=EAIaIQobChMIwe-r1siH7QIVGRd7Ch2D_Qa6EAAYAyAAEgKbSPD_BwE"> Plastics affecting ocean life</a>
                </p> 
                <p>
                    <a href="https://www.oceanicsociety.org/blog/1720/7-ways-to-reduce-ocean-plastic-pollution-today">About microplastic</a>
                </p>
            </div>
        </main>
        <footer>
            <div>
                <h4>Contact us:</h4>
                <p>E-mail: redivivus@outlook.com</p>
                <p>Phone: 857 93 201</p>
                <p>Visitng adress: Pilestredet 46, 0484 Oslo</p>
            </div>
            <div class="adjust_right">
                <h4>Collaborators:</h4>
                <p>Thea Emilie Haugen</p>
                <p>Nicolay Alsing</p>
                <p>Storm Villenfeldt Viken</p>
            </div>
        </footer>
    </body>
</html>